<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      *{
          margin: 0;
          padding: 0;

      }
    body{
        background-color: #E5EEF7;;
    }
    .container{
        width: 82%;
        height: 600px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
    }
    .parent{
        position: relative;
    }
    .ver{
        width: 20px;
        background-color: #EBEEF6;
        height: 500px;
        border-radius: 10px;
        margin-left: 82px;
        position: relative;
    }
    .children{
        width: 20px;
        background-color: #6699FF;
        border-radius: 10px;
        margin-left: 82px;
        position: absolute;
        bottom: 0;
    }
  </style>
</head>
<body>
<div>
  <div class="container">
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 190px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 400px"  class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 220px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 220px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 180px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 300px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 420px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 150px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 450px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 420px" class="children"></div>
    </div>
    <div class="parent">
      <div class="ver"></div>
      <div style="height: 120px" class="children"></div>
    </div>
  </div>
</div>
</body>
</html>
