<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #F6F6F6;
    }
    header{
        height: 72px;
        background-color: white;
        position: relative;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #666666;
        font-family: "黑体";
    }
    header ul{
        position: absolute;
        right: 10px;
    }
    header ul li{
        display: inline-block;
        margin-right: 20px;
        position: relative;
    }
    header ul li a{
        height: 72px;
        line-height: 72px;
        font-size: 17px;
    }
    header ul li ul{
        background-color: red;
        position: absolute;
    }
    header ul li ul li{
        display: block;
        height: 30px;
    }
  </style>
</head>
<body>
<header>
  <ul>
    <li>
      <a href="javascript:void(0)">
        <span>综合技术</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <span>综合技术</span>
      </a>
      <ul>
        <li>
          <a href="#">卧槽</a>
        </li>
        <li>
          <a href="#">卧槽</a>
        </li>
        <li>
          <a href="#">卧槽</a>
        </li>
        <li>
          <a href="#">卧槽</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="javascript:void(0)">
        <span>综合技术</span>
      </a>
    </li>
    <li>
      <a href="javascript:void(0)">
        <span>综合技术</span>
      </a>
    </li>
  </ul>
</header>
</body>
</html>
