<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩虹纸屑</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.33.3/tsparticles.min.js"></script>
    <style>
        /* ---- reset ---- */
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }
        canvas {
            display: block;
            vertical-align: bottom;
        }

        .github {
            bottom: 10px;
            right: 10px;
            position: fixed;
            border-radius: 10px;
            background: #fff;
            padding: 0 12px 6px 12px;
            border: 1px solid #000;
        }

        .github a:hover,
        .github a:link,
        .github a:visited,
        .github a:active {
            color: #000;
            text-decoration: none;
        }

        .github img {
            height: 30px;
        }

        .github #gh-project {
            font-size: 20px;
            padding-left: 5px;
            font-weight: bold;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
<!-- tsParticles container -->
<div id="tsparticles"></div>
<!-- https://github.com/matteobruni/tsparticles -->
<div class="github">
    <a class="btn btn-link" href="https://github.com/matteobruni/tsparticles" title="Find more info on GitHub">
        <img class="img-fluid" id="gh-mark" src="https://cdn.matteobruni.it/images/particles/GitHub-Mark-120px-plus.png" alt="">
        <span id="gh-project">Made with tsParticles</span>
    </a>
    <div>
        <a class="github-button" href="https://github.com/matteobruni/tsparticles" data-icon="octicon-star" data-show-count="true" aria-label="Star matteobruni/tsparticles on GitHub">Star</a>
        <a class="github-button" href="https://github.com/matteobruni/tsparticles/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork matteobruni/tsparticles on GitHub">Fork</a>
        <a class="github-button" href="https://github.com/matteobruni/tsparticles/releases/tag/tsparticles%401.32.0" data-icon="octicon-download" aria-label="Download matteobruni/tsparticles on GitHub">Download</a>
    </div>
</div>
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>

<script>
  //tsParticles library - https://github.com/matteobruni/tsparticles

  tsParticles.load("tsparticles", {
    backgroundMask: {
      enable: true,
      cover: {
        value: {
          r: 0,
          g: 0,
          b: 0
        }
      }
    },
    background: {
      image:
        "linear-gradient(180deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%)",
      size: "100% 100%",
      repeat: "no-repeat"
    },
    fullScreen: {
      enable: true,
      zIndex: -1
    },
    particles: {
      color: {
        value: "#000000",
        animation: {
          enable: true,
          speed: 30
        }
      },
      move: {
        direction: "bottom",
        enable: true,
        outModes: {
          default: "out"
        },
        size: true,
        speed: {
          min: 1,
          max: 3
        }
      },
      number: {
        value: 500,
        density: {
          enable: true,
          area: 800
        }
      },
      opacity: {
        value: 1,
        animation: {
          enable: false,
          startValue: "max",
          destroy: "min",
          speed: 0.3,
          sync: true
        }
      },
      rotate: {
        value: {
          min: 0,
          max: 360
        },
        direction: "random",
        move: true,
        animation: {
          enable: true,
          speed: 60
        }
      },
      tilt: {
        direction: "random",
        enable: true,
        move: true,
        value: {
          min: 0,
          max: 360
        },
        animation: {
          enable: true,
          speed: 60
        }
      },
      shape: {
        type: ["triangle", "circle", "square"]
      },
      size: {
        value: {
          min: 3,
          max: 5
        }
      },
      roll: {
        darken: {
          enable: true,
          value: 30
        },
        enlighten: {
          enable: true,
          value: 30
        },
        enable: true,
        speed: {
          min: 15,
          max: 25
        }
      },
      wobble: {
        distance: 30,
        enable: true,
        move: true,
        speed: {
          min: -15,
          max: 15
        }
      }
    }
  });

</script>
</body>
</html>