<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>鼠标右键事件</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }

      #tar {
          height: 60px;
          width: 220px;
          background-color: #ce9035;
          text-align: center;
          line-height: 60px;
      }

      #menu {
          display: none;
          position: absolute;
          background-color: #fff;
          border-radius: 4px;
          border: 1px solid #a9a9a9;
          z-index: 2;
      }

      #menu ul li {
          width: 120px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          list-style: none;
      }

      #menu ul li:hover{
          background-color: #DEE1E6;
      }
  </style>
</head>

<body>

<p id="tar">这里是一些内容
<menu id="menu">
  <ul>
    <li>选项1</li>
    <li>选项2</li>
    <li>选项3</li>
  </ul>
</menu>
</p>

<script>
  window.onload = function () {
    const el = document.getElementById("tar");
    const oMenu = document.getElementById("menu");
    el.addEventListener("contextmenu", (e) => {
      //左键--button属性=1，右键button属性=2
      if (e.button === 2) {
        e.preventDefault();
        const _x = e.clientX, _y = e.clientY;
        oMenu.style.display = "block";
        oMenu.style.left = _x + "px";
        oMenu.style.top = _y + "px";
      }
    })
  }
</script>
</body>

</html>
