<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变阴影</title>
    <style>
        .sample {
            inline-size: 50vmin;
            block-size: 35vmin;
            background: linear-gradient(
                    to bottom right,
                    hsl(150 100% 50%),
                    hsl(190 100% 60%)
            );
            border-radius: 1rem;
            position: relative;
        }

        .sample::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(
                    to right,
                    hsl(150 100% 50%),
                    hsl(190 100% 60%)
            );
            z-index: -1;
            transform: translateY(15%) scale(.85);
            filter: blur(30px);
        }

        html {
            block-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }

    </style>
</head>
<body>
<div class="sample"></div>
</body>
</html>